<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fried Rice</h1>
    
    <img src="fried-rice.jpg"
        width = "400"
        height = "400"
        alt="Egg fried rice with vegetables in a pan">

    <p>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood or meat. Fried rice is a popular component of East Asian and Southeast Asian cuisines.</p>

    <p>Fried rice is a common street food in Asia. In some Asian contries, small restaurants, street vendors and travelling hawkers specialize in serving fried rice.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Rice</li>
        <li>Eggs</li>
        <li>Sesame oil</li>
        <li>Soy sauce</li>
        <li>Green onions</li>
        <li>Peas</li>
        <li>Carrots</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook rice using prefered method</li>
        <li>Oil up the pan and add veggies</li>
        <li>After 2 or 3 minutes add 2 whole eggs</li>
        <li>After 2 minutes add cooked rice in a pan</li>
        <li>Add soy sauce and sesame oil</li>
        <li>When fried add some green onions on top</li>
    </ol>
    
</body>
</html>